# spring-camel

./: README.md  pom.xml
src/main/java/com/mycompany/simple/camel/: AppConfiguration.java  Application.java  MyMessageSender.java  MyRouteBuilder.java
src/main/java/com/mycompany/simple/camel/jms/: MyMessageSender.java
src/main/java/com/mycompany/simple/camel/route/: MyRouteBuilder.java
src/main/resources/: applicationContext.xml
